Simulation_Time [s]: 12
Film_Cooling [bool]: 0
Compare_Mode [bool]: 0
D_int [mm]: 53.0
e1_thickness [mm]: 2.0
e2_thickness [mm]: 3.6
D_throat [mm]: 26.5
L_chamber [mm]: 195.58
rho1 [kg/m^3]: 1720
c1 [J/kg-K]: 1250
k1 [W/m-K]: 0.6
T_abl [K]: 1950
Q_star [MJ/kg]: 10.0
epsilon1 [-]: 0.9
rho2 [kg/m^3]: 7850
c2 [J/kg-K]: 480
k2 [W/m-K]: 43
epsilon2 [-]: 0.85
T_amb [K]: 293.15
h_ext [W/m^2-K]: 30
Tch [K]: 2877.68
Pch [Bar]: 26.641
Rg [J/kg-K]: 436.545
k_ch [-]: 1.2104
Pr [-]: 0.5590
mu_0 [mP]: 0.87427
mu_ref [mP]: 0.81359
T_ref [K]: 2603.62
kcond [W/m-K]: 0.31615
w [-]: 0.7125
J1_nodes [#]: 50
Jc_nodes [#]: 100
beta_dt [-]: 0.9
N_orif [#]: 40
D_orif [mm]: 1.0
Film_frac [%]: 5.0
T_init_film [K]: 293.15