Simulation_Time [s]: 10
Film_Cooling [bool]: 1
Compare_Mode [bool]: 0
D_int [mm]: 114.3
e1_thickness [mm]: 20.32
e2_thickness [mm]: 5.08
D_throat [mm]: 57.15
L_chamber [mm]: 195.58
rho1 [kg/m^3]: 1100
c1 [J/kg-K]: 1200
k1 [W/m-K]: 0.17
T_abl [K]: 400
Q_star [MJ/kg]: 22.5
epsilon1 [-]: 0.95
rho2 [kg/m^3]: 7850
c2 [J/kg-K]: 480
k2 [W/m-K]: 43
epsilon2 [-]: 0.85
T_amb [K]: 293.15
h_ext [W/m^2-K]: 30
Tch [K]: 2877.68
Pch [Bar]: 26.641
Rg [J/kg-K]: 436.545
k_ch [-]: 1.2104
Pr [-]: 0.5590
mu_0 [mP]: 0.87427
mu_ref [mP]: 0.81359
T_ref [K]: 2603.62
kcond [W/m-K]: 0.31615
w [-]: 0.7125
J1_nodes [#]: 200
Jc_nodes [#]: 400
beta_dt [-]: 0.9
N_orif [#]: 54
D_orif [mm]: 0.508
Film_frac [%]: 5
T_init_film [K]: 293.15